{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Cambria;}{\f1\fnil Cambria;}{\f2\fnil\fcharset204 Calibri;}{\f3\fnil Calibri;}{\f4\fnil Arial;}{\f5\fnil\fcharset204{\*\fname Arial;}Arial CYR;}{\f6\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\b\f0\fs36\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3 \'d2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0\'fb
\par 
\par \f1\fs28 1. \f0\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0\'e0 \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par 
\par \i\f1\fs26 1.1 \f0\'d6\'e5\'eb\'fc \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'e1\'ee\'f2
\par 
\par \b0\i0\f2\fs22\'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2 \'f2\'e5\'ee\'f0\'e8\'e8 \'ff\'e7\'fb\'ea\'ee\'e2 \'e8 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea, \'ec\'e5\'f2\'e0\'ff\'e7\'fb\'ea\'ee\'e2, \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0, \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea. \'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0\'e0.
\par 
\par \b\i\f1\fs26 1.2 \f0\'d2\'e8\'ef\'e8\'f7\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb
\par 
\par \b0\i0\f3\fs22 1. \f2\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8 \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\'e0\'ec \'e2 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'ee\'f2\'f7\'e5\'f2\'e0.
\par 2. \'cd\'e5\'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e8 \'eb\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'f7\'e8\'f2\'e0\'f2\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'ea \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'ff\'ec \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'eb\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ee\'f8\'e8\'e1\'ea\'e0\'ec.
\par 3. \'cd\'e5\'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'fe \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.
\par 4. \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'e3\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f3\'f1\'f2\'ee\'e3\'ee \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0.
\par 5. \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea \'e4\'eb\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'f5 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'ef\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \'ed\'e0 \'f7\'f2\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e7\'e0\'ef\'e8\'f1\'fc.
\par 6. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'e0\'f5, \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ee\'f8\'e8\'e1\'ea\'e5 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'e8, \'eb\'e8\'e1\'ee \'e5\'e5 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'ec\'f3 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe (\'f2.\'ed. \'fd\'f4\'f4\'e5\'ea\'f2 "\'f3 \'ec\'e5\'ed\'ff \'e4\'ee\'ec\'e0 \'e2\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2").
\par 
\par \b\f1\fs28 2. \f0\'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'eb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0 (\'f1\'ea\'e0\'ed\'e5\'f0\'e0)
\par 
\par \i\f1\fs26 2.1 \f0\'ce\'e1\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff
\par 
\par \b0\i0\f2\fs22\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'ff\'e4\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'e1\'ee\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 (\'e4\'e0\'eb\'e5\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0) \'e4\'eb\'ff \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb Win32 (32-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'e0\'ff \'ce\'d1 Windows). \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'e0 \'f1 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 Windows, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'f2\'e8\'ef\'e8\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e2 \'d1\'d4\'d3.
\par 
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'ea \'f1\'e1\'ee\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'f2\'e8\'ef\'e8\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'f2\'e0\'ed\'f6\'e8\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'e2 \'d1\'d4\'d3, \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 10 \'f1\'e5\'ea. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 512 \'cc\'e1 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e4\'eb\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea, \'ea\'f0\'ee\'ec\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 Windows.
\par 
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'e6\'e8\'e4\'e0\'f2\'fc \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5 \'ee\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.
\par 
\par \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'e0 FreePascal \'e2\'e5\'f0\'f1\'e8\'e8 3.x. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'fd\'f2\'e0\'eb\'ee\'ed\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'e1\'ee\'f2 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 FreePascal 3.0.4.
\par 
\par \'d1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ef.5.1.
\par 
\par \b\i\f1\fs26 2.2 \f0\'ce\'e1\'f9\'e8\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5
\par 
\par \b0\i0\f2\fs22\'c4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'eb\'ed\'fb\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff (\'e4\'e0\'eb\'e5\'e5 \'cf\'ce). \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea.
\par 
\par \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'f2\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ee\'e1\'f9\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec\'e8 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ff\'ec\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce. \'d4\'e0\'e9\'eb\'fb \'f1 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec\'e8 \'f2\'e5\'ea\'f1\'f2\'e0\'ec\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'e2 \'f1\'f2\'e8\'eb\'e5, \'ef\'f0\'e8\'ed\'ff\'f2\'ee\'ec \'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'cf\'eb\'ee\'f5\'ee \'ee\'f2\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.
\par 
\par \'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'ce \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e3\'ee\'f2\'ee\'e2 \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb \'e8\'eb\'e8 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f1\'f0\'e5\'e4\'fb \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'d1\'d4\'d3, \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'f1\'e1\'ee\'f0\'ea\'e8 \'cf\'ce \'e8\'eb\'e8 \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'fb \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0.
\par 
\par \'d1\'f2\'f3\'e4\'e5\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e3\'ee\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'ee\'f2\'e2\'e5\'f2\'e5 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1 \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.
\par 
\par \b\i\f1\fs26 2.3 \f0\'ce\'e1\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'eb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'f3
\par 
\par \b0\i0\f2\fs22\'cb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ee\'f8\'e8\'e1\'ea\'e8 \'ed\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \'eb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ee\'f8\'e8\'e1\'ea\'f3, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5 (\'f1\'ec. \'ed\'e8\'e6\'e5), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'eb\'e5\'ea\'f1\'e5\'ec. \'c5\'f1\'eb\'e8 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'f1 \'eb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f8\'e8\'e1\'ea\'ee\'e9 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'e5 \'eb\'e5\'ea\'f1\'e5\'ec\'fb, \'e8\'f5 \'e2\'fb\'e2\'ee\'e4 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'e5\'ed.
\par 
\par \'cf\'f0\'ee\'e1\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb (\'ef\'f0\'ee\'e1\'e5\'eb, \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'f1\'f2\'f0\'ee\'ea\'e8, \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'ff, \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9), \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e8\'f5 \'e2\'f1\'f2\'e0\'e2\'ea\'e0 \'ed\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'eb\'e5\'ea\'f1\'e5\'ec\'fb.
\par 
\par \'cd\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'ff \'f1\'f2\'f0\'ee\'ea \'e2\'ee \'e2\'f5\'ee\'e4\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'e5\'e4\'e8\'ed\'e8\'f6\'fb.
\par 
\par \b\i\f1\fs26 2.4 \f0\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par 
\par \b0\i0\f2\fs22\'c2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0. \'cb\'e8\'f8\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e1\'e5\'e7 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5. \'c2\'fb\'e7\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:
\par 
\par \cf1\f4\fs20 <\f5\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0> <\'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb> <\'f1\'ef\'e8\'f1\'ee\'ea \'eb\'e5\'ea\'f1\'e5\'ec>
\par 
\par \cf0\f2\fs22\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0: \'e8\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f2\'ee\'f0\'e0.
\par 
\par \'c2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb: \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2.
\par 
\par \'d1\'ef\'e8\'f1\'ee\'ea \'eb\'e5\'ea\'f1\'e5\'ec: \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ee\'ea \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'eb\'e5\'ea\'f1\'e5\'ec.
\par 
\par \'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea: "OK" \f6\endash  \f2\'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea, "Error:<\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea>:<\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5>" \f6\endash  \f2\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea.
\par 
\par \'c3\'e4\'e5:
\par 
\par \f3 <\f2\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea> \f6\endash  \f2\'ed\'ee\'ec\'e5\'f0 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'f1\'eb\'ee\'e2\'ee "Params" \'ef\'f0\'e8 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'e2\'fb\'e7\'ee\'e2\'e0
\par 
\par \f3 <\f2\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5> \f6\endash  \f2\'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec
\par 
\par \'ca\'e0\'e6\'e4\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'f1\'ef\'e8\'f1\'ea\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'eb\'e5\'ea\'f1\'e5\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e9 \'eb\'e5\'ea\'f1\'e5\'ec\'fb. \'cf\'f3\'f1\'f2\'fb\'f5 \'f1\'f2\'f0\'ee\'ea \'e1\'fb\'f2\'fc \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee. \'cf\'f0\'ee\'e1\'e5\'eb\'fb \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'eb\'e5\'ea\'f1\'e5\'ec\'fb \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff. \'d4\'ee\'f0\'ec\'e0\'f2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'eb\'e5\'ea\'f1\'e5\'ec\'fb:
\par 
\par \cf1\f4\fs20 <\f5\'f1\'f2\'f0\'ee\'ea\'e0>\'1alex:<\'eb\'e5\'ea\'f1\'e5\'ec\'e0>[\'1a<\'f2\'e8\'ef>:<\'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'e5_\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5>][\'1aval:<\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5>]
\par 
\par \cf0\f2\fs22\'c3\'e4\'e5:
\par 
\par \f3 <\f2\'f1\'f2\'f0\'ee\'ea\'e0> \f6\endash  \f2\'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'eb\'e5\'ea\'f1\'e5\'ec\'e0, \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'ff \'f1\'f2\'f0\'ee\'ea \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'e5\'e4\'e8\'ed\'e8\'f6\'fb
\par 
\par \f3 "\'1a" \f6\endash  \f2\'f1\'e8\'ec\'e2\'ee\'eb \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8 (\'ea\'ee\'e4 9)
\par 
\par \f3 <\f2\'eb\'e5\'ea\'f1\'e5\'ec\'e0> \f6\endash  \f2\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ea\'eb\'e0\'f1\'f1\'e0 \'eb\'e5\'ea\'f1\'e5\'ec\'fb (\'f1\'ec. \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'c0)
\par 
\par \f3 <\f2\'f2\'e8\'ef> \f6\endash  \f2\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f2\'e8\'ef\'e0, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'eb\'e5\'ea\'f1\'e5\'ec\'fb. \'d0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'eb\'e5\'ea\'f1\'e5\'ec, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f6\'e5\'eb\'fb\'e5 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0. \'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff: "int", "real".
\par 
\par \f3 <\f2\'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'e5_\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5> \f6\endash  \f2\'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'eb\'e5\'ea\'f1\'e5\'ec\'fb, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'ea \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'ec\'f3 \'e2\'e8\'e4\'f3. \'c4\'eb\'ff \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'ec \'e2\'e8\'e4\'e5. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'fd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'e8\'e4\'e5.
\par 
\par \f3 <\f2\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5> \f6\endash  \f2\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'eb\'e5\'ea\'f1\'e5\'ec\'fb, \'f2.\'e5. \'ed\'e0\'e1\'ee\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'f5 \'eb\'e5\'ea\'f1\'e5\'ec\'f3. \'c4\'eb\'ff \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'eb\'e5\'ea\'f1\'e5\'ec\'fb \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff.
\par 
\par \'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 (\'e2\'e8\'e4 \'eb\'e5\'ea\'f1\'e5\'ec \'ec\'ee\'e6\'e5\'f2 \'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff):
\par 
\par \cf1\f4\fs20 write 16#B,
\par 12.3;
\par 45abc
\par abc45
\par 17#A
\par 
\par \cf0\f2\fs22\'cf\'f0\'e8\'ec\'e5\'f0 \'f1\'ef\'e8\'f1\'ea\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'eb\'e5\'ea\'f1\'e5\'ec:
\par 
\par \cf1\f4\fs20 1\'1alex:Write\'1aval:write
\par 1\'1alex:Int\'1aint:11\'1aval:16#B
\par 1\'1alex:Comma\'1aval:,
\par 2\'1alex:Real\'1areal:1.23e+1\'1aval:12.3
\par 2\'1alex:Semicolon\'1aval:;
\par 3\'1alex:Error\'1aval:45abc
\par 4\'1alex:Id\'1aval:abc45
\par 5\'1alex:Error\'1aval:17#A
\par 
\par \cf0\b\f1\fs28 3. \f0\'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0 (\'ef\'e0\'f0\'f1\'e5\'f0\'e0)
\par 
\par \i\f1\fs26 3.1 \f0\'ce\'e1\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'e0\'f0\'f1\'e5\'f0\'f3
\par 
\par \b0\i0\f2\fs22\'c4\'e5\'f0\'e5\'e2\'ee \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f4\'e0\'e9\'eb \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 XML, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'e2\'e8\'e4\'e5 \'e4\'e5\'f0\'e5\'e2\'e0, \'f3\'e7\'eb\'e0\'ec\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ff\'e7\'fb\'ea\'e0. \'c4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'e3 XML. \'d2\'e5\'e3\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8, \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'e2\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'e3\'ee\'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'ff\'e7\'fb\'ea\'e0. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'e5\'e3\'e8 \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5/\'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb. \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'f5 \'f2\'e5\'e3\'ee\'e2 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'c1.
\par 
\par \'cf\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2\'ee \'e2\'f5\'ee\'e4\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e5\'f0\'e5\'e2\'e0 \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ee\'f8\'e8\'e1\'ea\'e8 \'e4\'e5\'f0\'e5\'e2\'ee \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'e1\'fb\'eb\'ee \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ee, \'ee\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ee\'e1\'ee\'e9 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 XML.
\par 
\par \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e2 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'fd\'f2\'e0\'ef\'e5 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0, \'ec\'e0\'f1\'f1\'e8\'e2\'fb \'ed\'f3\'eb\'e5\'e2\'ee\'e9 \'e4\'eb\'e8\'ed\'fb \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff.
\par 
\par \'ca\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'f2\'ee\'ea \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 Case \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'fd\'f2\'e0\'ef\'e5 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0, \'e2 \'f2.\'f7. \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5\'f1\'ff \'ec\'e5\'f2\'ee\'ea.
\par 
\par \'cf\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'ec\'ed\'ee\'e3\'ee\'f1\'f2\'f0\'ee\'f7\'ed\'ee\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e5\'e7\'e0\'ea\'f0\'fb\'f2\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f1\'ea\'ee\'e1\'ea\'e0), \'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'ee\'ea\'e8 \'f1 \'ee\'f8\'e8\'e1\'ea\'ee\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'e5 \'ed\'e0\'f7\'e0\'eb\'e0 \'ec\'ed\'ee\'e3\'ee\'f1\'f2\'f0\'ee\'f7\'ed\'ee\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.
\par 
\par \b\i\f1\fs26 3.2 \f0\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par 
\par \b0\i0\f2\fs22\'c2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0. \'cb\'e8\'f8\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e1\'e5\'e7 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5. \'c2\'fb\'e7\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:
\par 
\par \f3 <\f2\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0> <\'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb> <\'f1\'ef\'e8\'f1\'ee\'ea \'eb\'e5\'ea\'f1\'e5\'ec> <\'e4\'e5\'f0\'e5\'e2\'ee \'f0\'e0\'e7\'e1\'ee\'f0\'e0>
\par 
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0: \'e8\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f2\'ee\'f0\'e0.
\par 
\par \'c2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb: \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8\'eb\'e8 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3.
\par 
\par \'d1\'ef\'e8\'f1\'ee\'ea \'eb\'e5\'ea\'f1\'e5\'ec: \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ee\'ea \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'eb\'e5\'ea\'f1\'e5\'ec.
\par 
\par \'c4\'e5\'f0\'e5\'e2\'ee \'f0\'e0\'e7\'e1\'ee\'f0\'e0: \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'e5\'f0\'e5\'e2\'e0 \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'e2 \'e2\'e8\'e4\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 XML.
\par 
\par \'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea: "OK" \f6\endash  \f2\'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea, "Error:<\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea>:<\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5>" \f6\endash  \f2\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea.
\par 
\par \'c3\'e4\'e5:
\par 
\par \f3 <\f2\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea> \f6\endash  \f2\'ed\'ee\'ec\'e5\'f0 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'f1\'eb\'ee\'e2\'ee "Params" \'ef\'f0\'e8 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'e2\'fb\'e7\'ee\'e2\'e0
\par 
\par \f3 <\f2\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5> \f6\endash  \f2\'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec
\par 
\par \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ec\'ee\'e6\'e5\'f2 \'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff):
\par 
\par \cf1\f4\fs20 int i;
\par int arr[10];
\par real a, b, c[5];
\par 1: i = i + 15;
\par write i;
\par 
\par \cf0\f2\fs22\'cf\'f0\'e8\'ec\'e5\'f0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e4\'e5\'f0\'e5\'e2\'e0 \'f0\'e0\'e7\'e1\'ee\'f0\'e0:
\par 
\par \cf1\f4\fs20 <?xml version="1.0" ?>
\par <program>
\par <dfn name="i" type="int"/>
\par <dfn name="arr" length="10" type="int"/>
\par <dfn type="real">
\par <brief name="a"/>
\par <brief name="b"/>
\par <brief name="c" length="5"/>
\par </dfn>
\par <clause>
\par <label name="1"/>
\par <assign>
\par <var name="i"/>
\par <expr><op kind="add"><var name="i"/><int val="15"/></op></expr>
\par </assign>
\par </clause>
\par <clause>
\par <write><var name="i"/></write>
\par </clause>
\par </program>
\par 
\par \cf0\b\f1\fs28 4. \f0\'c3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 (\'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e8\'ec\'e5\'ed)
\par 
\par \i\f1\fs26 4.1 \f0\'ce\'e1\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e8\'ec\'e5\'ed
\par 
\par \b0\i0\f2\fs22\'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'ec\'e5\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f4\'e0\'e9\'eb \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 XML, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'f3\'fe (\'e2 \'ee\'e1\'f9\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5) \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e2 \'e2\'e8\'e4\'e5 \'e4\'e5\'f0\'e5\'e2\'e0, \'f3\'e7\'eb\'e0\'ec\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ff\'e7\'fb\'ea\'e0. \'c4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'e3 <entry>, \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb. \'c0\'f2\'f0\'e8\'e1\'f3\'f2 <ref> \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f1\'fb\'eb\'ee\'ea \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e8\'ec\'ff. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'ec\'e5\'ed\'e8 \'f2\'e0\'ea\'e6\'e5 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'ee\'e9.
\par 
\par \'cf\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2\'ee \'e2\'f5\'ee\'e4\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e5\'f0\'e5\'e2\'e0 \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e8\'ec\'e5\'ed \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ee\'f8\'e8\'e1\'ea\'e8 \'e4\'e5\'f0\'e5\'e2\'ee \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'e8\'eb\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'ec\'e5\'ed \'e1\'fb\'eb\'e8 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'fb, \'ee\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ee\'e1\'ee\'e9 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb XML.
\par 
\par \'c4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 (\'ed\'e5\'ff\'e2\'ed\'ee\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'ee\'e2). \'ce\'e1\'f0\'e0\'f2\'ed\'ee\'e5 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff. \'ca\'e0\'ea \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e8\'ed\'e4\'e5\'ea\'f1\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f8\'e8\'e1\'ea\'ee\'e9 (\'ee\'f8\'e8\'e1\'ea\'e0 "\'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'ee \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'fe"). \'d2\'e0\'ea\'e6\'e5 \'e4\'e0\'ed\'ed\'ee\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec \'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'fe \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \'ec\'e0\'f1\'f1\'e8\'e2\'e0.
\par 
\par \'cf\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e5\'ff\'e2\'ed\'ee\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'ee\'e2 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee.
\par 
\par \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'f1 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'ef\'f0\'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e8 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f2\'e8\'ef\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'f2\'fc. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ec\'e5\'ed\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e4\'eb\'ff \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff.
\par 
\par \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e8 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par 
\par \'c1\'f3\'eb\'e5\'e2\'f1\'ea\'e8\'e9 \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ff\'e2\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2, \'ee\'e4\'ed\'e0\'ea\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'f5. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e9 \'f2\'e8\'ef. \'cd\'f3\'eb\'e5\'e2\'ee\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe "\'cb\'ee\'e6\'fc", \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe "\'c8\'f1\'f2\'e8\'ed\'e0".
\par 
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e8\'ec\'e5\'ed\'e5\'ec \'ec\'e5\'f2\'ea\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0, \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'ed\'e8 \'ec\'e5\'f2\'ea\'e8 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 (\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9, \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb) \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f8\'e8\'e1\'ea\'ee\'e9.
\par 
\par \'d1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'ed\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'f1 \'e8\'ec\'e5\'ed\'e5\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f8\'e8\'e1\'ea\'ee\'e9.
\par 
\par \'c8\'ec\'e5\'ed\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7 \'f2\'e5\'eb\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb. \'cc\'e5\'f2\'ea\'e8, \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'f2\'e5\'eb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb, \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e8\'e7\'e2\'ed\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb. \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'e8\'e7 \'f2\'e5\'eb\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ed\'e0 \'ec\'e5\'f2\'ea\'f3 \'e2\'ed\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff.
\par 
\par \'ce\'e1\'eb\'e0\'f1\'f2\'fc \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e8\'ec\'e5\'ed\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'f2 \'f2\'ee\'f7\'ea\'e8 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'e4 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ee\'e9, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb.
\par 
\par \'d1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'ed\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'f1 \'e8\'ec\'e5\'ed\'e5\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9, \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ee\'e9, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'e7 \'f2\'e5\'eb\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb.
\par 
\par \'cc\'e5\'f2\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 Case \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0. \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ec\'e5\'f2\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 Goto \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff. \'d7\'e8\'f1\'eb\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'ee\'ea \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 Case \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'f2\'fc \'f1 \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'ec\'e5\'f2\'ee\'ea (\'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'f1 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'f2\'ea\'e0\'ec\'e8).
\par 
\par \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'ec\'e5\'f2\'ea\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'e5\'f2 \'f1\'f1\'fb\'eb\'ee\'ea \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f8\'e8\'e1\'ea\'ee\'e9.
\par 
\par \'cf\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e8 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff.
\par 
\par \b\i\f1\fs26 4.2 \f0\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par 
\par \b0\i0\f2\fs22\'c2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0. \'cb\'e8\'f8\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e1\'e5\'e7 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5. \'c2\'fb\'e7\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:
\par 
\par \cf1\f4\fs20 <\f5\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0> <\'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb> <\'f1\'ef\'e8\'f1\'ee\'ea \'eb\'e5\'ea\'f1\'e5\'ec> <\'e4\'e5\'f0\'e5\'e2\'ee \'f0\'e0\'e7\'e1\'ee\'f0\'e0> <\'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'ec\'e5\'ed>
\par 
\par \cf0\f2\fs22\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0: \'e8\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f2\'ee\'f0\'e0.
\par 
\par \'c2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb: \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8\'eb\'e8 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8 \'e8 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3.
\par 
\par \'d1\'ef\'e8\'f1\'ee\'ea \'eb\'e5\'ea\'f1\'e5\'ec: \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ee\'ea \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'eb\'e5\'ea\'f1\'e5\'ec.
\par 
\par \'c4\'e5\'f0\'e5\'e2\'ee \'f0\'e0\'e7\'e1\'ee\'f0\'e0: \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'e5\'f0\'e5\'e2\'e0 \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'e2 \'e2\'e8\'e4\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 XML.
\par 
\par \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'ec\'e5\'ed: \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e8\'ec\'e5\'ed \'e2 \'e2\'e8\'e4\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 XML.
\par 
\par \'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea: "OK" \f6\endash  \f2\'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea, "Error:<\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea>:<\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5>" \f6\endash  \f2\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea.
\par 
\par \'c3\'e4\'e5:
\par 
\par \f3 <\f2\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea> \f6\endash  \f2\'ed\'ee\'ec\'e5\'f0 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'f1\'eb\'ee\'e2\'ee "Params" \'ef\'f0\'e8 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'e2\'fb\'e7\'ee\'e2\'e0
\par 
\par \f3 <\f2\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5> \f6\endash  \f2\'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec
\par 
\par \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ec\'ee\'e6\'e5\'f2 \'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff):
\par 
\par \cf1\f4\fs20 int i;
\par int arr[10];
\par proc Foo int i; int j;
\par begin
\par 1: i = j;
\par end;
\par 1: i = i + arr[5];
\par write i;
\par 
\par \cf0\f2\fs22\'cf\'f0\'e8\'ec\'e5\'f0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e8\'ec\'e5\'ed:
\par 
\par \cf1\f4\fs20 <?xml version="1.0" ?>
\par <table>
\par <entry name="i" type="int" ref="4"/>
\par <entry name="arr" length="10" type="int" ref="2"/>
\par <entry name="Foo" type="proc" ref="1">
\par \tab <entry name="i" type="int" ref="2"/>
\par \tab <entry name="j" type="int" ref="2"/>
\par \tab <entry name="1" type="label" ref="1"/>
\par </entry>
\par <entry name="1" type="label" ref="1"/>
\par </table>
\par 
\par \cf0\b\f1\fs28 5. \f0\'c3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \'ea\'ee\'e4\'e0
\par 
\par \i\f1\fs26 5.1. \f0\'ce\'e1\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'e4\'e0
\par 
\par \b0\i0\f2\fs22\'c3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \'ea\'ee\'e4\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'fb, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'e0\'f8\'e8\'ed\'e0 \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ed\'e0 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee.
\par 
\par \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'fb\'f5\'ee\'e4\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0.
\par 
\par \'d1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ff\'e7\'fb\'ea\'e0 (\'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'ee\'e4\'e0, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ec \'ef\'e0\'ec\'ff\'f2\'e8, \'e3\'eb\'f3\'e1\'e8\'ed\'e0 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2, \'f0\'e0\'e7\'ec\'e5\'f0 \'f2\'e8\'ef\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f2.\'ef.) \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'f6\'e5\'eb\'e5\'e2\'ee\'e9 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'fb. \'d1\'f2\'f3\'e4\'e5\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e3\'ee\'f2\'ee\'e2 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'f2\'fc \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff.
\par 
\par \b\i\f1\fs26 5.2 \f0\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par 
\par \cf1\b0\i0\f4\fs20 <\f5\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0> <\'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb> <\'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb>
\par 
\par \cf0\f2\fs22\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0: \'e8\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f2\'ee\'f0\'e0.
\par 
\par \'c2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb: \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8\'eb\'e8 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8 \'e8 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3.
\par 
\par \'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb: \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'e5\'ea\'f1\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e5 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'fb, \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0; \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e8\'f7\'e5\'e3\'ee.
\par 
\par \'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea: "OK" \f6\endash  \f2\'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea, "Error:<\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea>:<\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5>" \f6\endash  \f2\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea.
\par 
\par \'c3\'e4\'e5:
\par 
\par \f3 <\f2\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea> \f6\endash  \f2\'ed\'ee\'ec\'e5\'f0 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'f1\'eb\'ee\'e2\'ee "Params" \'ef\'f0\'e8 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'e2\'fb\'e7\'ee\'e2\'e0
\par 
\par \f3 <\f2\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5> \f6\endash  \f2\'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec
\par 
\par \b\f1\fs28 6. \f0\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0 \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'d0\'c1\'cd\'d4
\par 
\par \b0\f2\fs22\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0:
\par $ \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 = \'e1\'f3\'ea\'e2\'e0 \{ \'e1\'f3\'ea\'e2\'e0 | \'f6\'e8\'f4\'f0\'e0 \}.
\par $ \'e1\'f3\'ea\'e2\'e0 = "_"|"A"|"B"|"C"|"D"|"E"|"F"|"G"|"H"|"I"|"J"|"K"|"L"|"M"|"N"|"O"|"P"|"Q"|"R"|"S"|"T"|"U"|"V"|"W"|"X"|"Y"|"Z"|"a"|"b"|"c"|"d"|"e"|"f"|"g"|"h"|"i"|"j"|"k"|"l"|"m"|"n"|"o"|"p"|"q"|"r"|"s"|"t"|"u"|"v"|"w"|"x"|"y"|"z".
\par $ \'f6\'e8\'f4\'f0\'e0 = "0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9".
\par 
\par \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9:
\par \'cd\'e0\'f7\'e0\'eb\'ee \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff: rem (\'ef\'ee\'f1\'eb\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 rem \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'f0\'ee\'e1\'e5\'eb\'e0/\'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8/\'ea\'ee\'ed\'f6\'e0 \'f1\'f2\'f0\'ee\'ea\'e8)
\par \'ca\'ee\'ed\'e5\'f6 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff: \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'f1\'f2\'f0\'ee\'ea\'e8 (\'e2 C/C++ \'ea\'ee\'e4 "\\n")
\par 
\par \'d2\'e8\'ef \'eb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0 (\'f1\'ea\'e0\'ed\'e5\'f0\'e0):
\par \'cf\'f0\'ff\'ec\'ee\'e9
\par 
\par \'c8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'e8 \'ed\'e8\'e6\'ed\'e5\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 (\'ef\'f0\'ee\'ef\'e8\'f1\'ed\'fb\'f5 \'e8 \'f1\'f2\'f0\'ee\'f7\'ed\'fb\'f5 \'e1\'f3\'ea\'e2).
\par \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ff\'e7\'fb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0, \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb, \'ec\'e5\'f2\'ea\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'f1 \'eb\'fe\'e1\'fb\'ec \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'ef\'e8\'f1\'ed\'fb\'f5 \'e8 \'f1\'f2\'f0\'ee\'f7\'ed\'fb\'f5 \'e1\'f3\'ea\'e2, \'f2\'e0\'ea \'ea\'e0\'ea \'e8\'f5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e5\'f0\'e5\'e4 \'e1\'eb\'ee\'ea\'ee\'ec \'eb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f1\'f2\'ee\'e8\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'ee\'e4\'f3\'eb\'fc, \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e9 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'e5 \'e1\'f3\'ea\'e2\'fb \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'f3 (\'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'e8\'eb\'e8 \'ed\'e8\'e6\'ed\'e8\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee \'e8\'eb\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9, \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e2\'ed\'e5\'f8\'ed\'e8\'ec\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8). \'c8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'e1\'f3\'ea\'e2 \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ff\'e7\'fb\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'e0\'f1\'ea\'e0\'eb\'fc. \'c2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ff\'e7\'fb\'ea\'e0\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'d1\'e8, \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'e8 \'ed\'e8\'e6\'ed\'e8\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e1\'ee\'f0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ff\'e7\'fb\'ea\'e0 \'e8 \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e2\'e8\'e4 \'e1\'f3\'ea\'e2 \'e2 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'f1\'eb\'ee\'e2\'e0\'f5.
\par \'cf\'f0\'ee\'ef\'e8\'f1\'ed\'fb\'e5 \'e8 \'f1\'f2\'f0\'ee\'f7\'ed\'fb\'e5 \'e1\'f3\'ea\'e2\'fb \'ed\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff.
\par 
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ec\'e5\'f2\'ea\'e8.
\par \'cc\'e5\'f2\'ea\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e8\'ec\'e5\'ed\'e8 \'ec\'e5\'f2\'ea\'e8 \'e8 \'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'ff, \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'e5\'eb\'e5\'ec \'e4\'e0\'ed\'ed\'ee\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.
\par \'cc\'e5\'f2\'ea\'e0 - \'f6\'e5\'eb\'ee\'e5:
\par $ \'ec\'e5\'f2\'ea\'e0 = \'e8\'ec\'ff_\'ec\'e5\'f2\'ea\'e8 ":".
\par $ \'e8\'ec\'ff_\'ec\'e5\'f2\'ea\'e8 = \'f6\'e5\'eb\'ee\'e5.
\par \'c8\'ec\'ff \'ec\'e5\'f2\'ea\'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e2 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'ec \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5. \'c4\'eb\'ff \'ee\'e4\'ed\'ee\'e9 \'e8 \'f2\'ee\'e9 \'e6\'e5 \'ec\'e5\'f2\'ea\'e8 \'e5\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'f7\'e8\'f1\'eb\'f3 \'ed\'e5\'e7\'ed\'e0\'f7\'e0\'f9\'e8\'f5 \'ed\'f3\'eb\'e5\'e9. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'e5\'f2\'ea\'e0 "123:" \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'e0 "00123:".
\par 
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb.
\par $ \'f6\'e5\'eb\'ee\'e5 = \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 | \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'ee\'e5 | \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e5 | \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'ee\'e5.
\par \'c2 \'f1\'f2\'e8\'eb\'e5 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e0.
\par $ \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 =  \{/ "0" | "1" /\} ( "B" | "b" ).
\par $ \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'ee\'e5 = \{/ "0"|"1"|"2"|"3"|"4"|"5"|"6"|"7" /\} ( "C" | "c" ).
\par $ \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e5 = \{/ \'f6\'e8\'f4\'f0\'e0 /\} [ "D" | "d" ].
\par $ \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'ee\'e5 = \'f6\'e8\'f4\'f0\'e0 \{\'f6\'e8\'f4\'f0\'e0 | "A"|"B"|"C"|"D"|"E"|"F"|"a"|"b"|"c"|"d"|"e"|"f" \} ( "H" | "h" ).
\par 
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb.
\par $ \'f7\'e8\'f1\'eb\'ee\'e2\'e0\'ff_\'f1\'f2\'f0\'ee\'ea\'e0 = \{/ \'f6\'e8\'f4\'f0\'e0 /\}.
\par $ \'ef\'ee\'f0\'ff\'e4\'ee\'ea = ("E"|"e")["+"|"-"] \'f7\'e8\'f1\'eb\'ee\'e2\'e0\'ff_\'f1\'f2\'f0\'ee\'ea\'e0.
\par \'c2 \'f1\'f2\'e8\'eb\'e5 \'cf\'e0\'f1\'ea\'e0\'eb\'ff.
\par $ \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 = \'f7\'e8\'f1\'eb\'ee\'e2\'e0\'ff_\'f1\'f2\'f0\'ee\'ea\'e0 "." \'f7\'e8\'f1\'eb\'ee\'e2\'e0\'ff_\'f1\'f2\'f0\'ee\'ea\'e0 [\'ef\'ee\'f0\'ff\'e4\'ee\'ea] | \'f7\'e8\'f1\'eb\'ee\'e2\'e0\'ff_\'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'ee\'f0\'ff\'e4\'ee\'ea.
\par 
\par \'c4\'e0\'eb\'e5\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'e0, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e5 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cd\'e0\'e1\'ee\'f0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.
\par 
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f2\'f0\'e5\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9: \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e9, \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2. \'c7\'e0 \'eb\'e5\'ea\'f1\'e5\'ec\'ee\'e9, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e5\'e9 \'ea\'ee\'ed\'e5\'f6 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f4\'e0\'e9\'eb\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f7\'f2\'ee \'f3\'e3\'ee\'e4\'ed\'ee, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'e7\'e1\'ee\'f0 \'e4\'e0\'eb\'fc\'f8\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'ee\'ec \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb\'e0.
\par $ \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 = [ var \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \{ ";" \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \} ] [ tools \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \{ ";" \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \} ] "box" \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \{ ";" \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \} "end".
\par $ \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9 = "box" \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \{ ";" \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \} "end".
\par 
\par \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'ff.
\par \'c2 \'f1\'f2\'e8\'eb\'e5 \'ff\'e7\'fb\'ea\'e0 \'cf\'e0\'f1\'ea\'e0\'eb\'fc:
\par $ \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 = \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \{ "," \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \} ":" [ vector "[" \'f6\'e5\'eb\'ee\'e5 "]" of ] \'f2\'e8\'ef.
\par $ \'f2\'e8\'ef = int | real.
\par 
\par \'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2.
\par \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'ef\'f3\'f1\'f2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 - \'fd\'f2\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ea\'e0\'ea\'e8\'f5 \'e1\'fb \'f2\'ee \'ed\'e8 \'e1\'fb\'eb\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'e0 \'ed\'e5 \'f2\'ee\'f7\'ea\'e0 \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e9 \'ec\'e5\'f2\'e0\'ff\'e7\'fb\'ea\'e0, \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'fe\'f9\'e5\'e9 \'ef\'f0\'e0\'e2\'e8\'eb\'ee. \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff \'f6\'e8\'ea\'eb\'e0 (break) \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'f6\'e8\'ea\'eb\'ee\'e2.
\par $ \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 = [\'ec\'e5\'f2\'ea\'e0] \'ed\'e5\'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e9.
\par $ \'ed\'e5\'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e9 = \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9 | \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff | \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'ff | \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 | \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e9 | \'f6\'e8\'ea\'eb\'e0 | \'ef\'f3\'f1\'f2\'ee\'e9 | \'e2\'e2\'ee\'e4\'e0 | \'e2\'fb\'e2\'ee\'e4\'e0 | \'e2\'fb\'e7\'ee\'e2 | break .
\par $ \'ef\'f3\'f1\'f2\'ee\'e9 = .
\par $ \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 = goto \'e8\'ec\'ff_\'ec\'e5\'f2\'ea\'e8.
\par $ \'e2\'e2\'ee\'e4\'e0 = read \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \{ "," \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \}.
\par $ \'e2\'fb\'e2\'ee\'e4\'e0 = write ( \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 | \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 ) \{ "," ( \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 | \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 ) \}.
\par $ \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff = \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 [ "[" \'e8\'ed\'e4\'e5\'ea\'f1 "]" ].
\par $ \'e8\'ed\'e4\'e5\'ea\'f1 = \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 | \'f6\'e5\'eb\'ee\'e5.
\par $ \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 = skip | space | tab.
\par 
\par \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff.
\par \'cf\'ee\'ec\'e8\'ec\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'f5 \'ff\'e7\'fb\'ea\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e5 \'e2\'fb\'e2\'ee\'e4\'e0. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ff "mod" \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb.
\par \'cf\'ee\'f1\'f2\'f4\'e8\'ea\'f1\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0.
\par $ \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5 = "(" \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff "mov" ")".
\par $ \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 = "(" \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff ")" | "(" \'ee\'ef\'e5\'f0\'e0\'ed\'e4 "sub" ")" | \'ee\'ef\'e5\'f0\'e0\'ed\'e4 .
\par $ \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff = "mul" | "div" | "mod" | "add" | "sub" | "equ" | "neq" | "lth" | "gth" | "leq" | "geq".
\par $ \'ee\'ef\'e5\'f0\'e0\'ed\'e4 = \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 | \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff | \'f6\'e5\'eb\'ee\'e5 | \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5.
\par 
\par \'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'ee\'e2.
\par \'c4\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ea \'f6\'e5\'eb\'ee\'ec\'f3. \'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'ee\'f2\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'ed\'e8\'ff \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. \'d3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ed\'e5\'e2\'e5\'f0\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'ea \'ee\'f8\'e8\'e1\'ea\'e5 "\'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\'e9 \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5".
\par \'cf\'ee\'f1\'f2\'f4\'e8\'ea\'f1\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0. \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0, \'e7\'e0\'f2\'e5\'ec - \'f6\'e5\'eb\'ee\'e3\'ee.
\par $ \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 = "(" \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff cast ")".
\par 
\par \'d3\'f1\'eb\'ee\'e2\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0.
\par $ \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e9 = if \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 then \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \{ ";" \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \} [ else \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \{ ";" \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \} ] end.
\par 
\par \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f6\'e8\'ea\'eb\'e0.
\par \'c2\'ed\'f3\'f2\'f0\'e8 \'f6\'e8\'ea\'eb\'e0, \'e2 \'f2.\'f7. \'e2\'ed\'f3\'f2\'f0\'e8 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'f6\'e8\'ea\'eb\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'ed\'f3\'f2\'f0\'e8 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0) \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 break, \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f6\'e8\'ea\'eb\'e0.
\par $ \'f6\'e8\'ea\'eb\'e0 = while \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 do \'ed\'e5\'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e9.
\par 
\par \'cf\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'ec\'e0\'ea\'f0\'ee\'f1\'fb).
\par \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'e2 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'e2\'e8\'e4\'ed\'fb \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f2.\'e5. \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e2 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5.
\par $ \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 = proc \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 [ \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \{ ";" \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \} ] \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9.
\par 
\par \'c2\'fb\'e7\'ee\'e2 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'e2\'f1\'f2\'e0\'e2\'ea\'e0 \'ec\'e0\'ea\'f0\'ee\'f1\'e0).
\par \'d0\'e0\'e7\'eb\'e8\'f7\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'e8 \'ec\'e0\'ea\'f0\'ee\'f1\'e0\'ec\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee\'e9 \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'ec\'e0\'ea\'f0\'ee\'f1\'e0. \'c2\'fb\'e1\'ee\'f0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8\'eb\'e8 \'ec\'e0\'ea\'f0\'ee\'f1\'ee\'e2 \'f3\'f2\'ee\'f7\'ed\'ff\'e5\'f2\'f1\'ff \'f3 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff.
\par $ \'e2\'fb\'e7\'ee\'e2 = call \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 [ \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \{ "," \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \} ] end.
\par 
\par \b\f0\fs36\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'c0
\par 
\par \b0\f2\fs22\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'f5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'eb\'e5\'ea\'f1\'e5\'ec. \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'ed\'e5 \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb \'ea \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'f3. \'cd\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'eb\'e5\'ea\'f1\'e5\'ec \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff.
\par 
\par \f3 Error \f6\endash  \f2\'ef\'f0\'e8\'e7\'ed\'e0\'ea \'ee\'f8\'e8\'e1\'ea\'e8, \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \'eb\'e5\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ee\'f8\'e8\'e1\'ea\'f3
\par Add, Min, Mul, Div, Mod \f6\endash  \f2\'e1\'e0\'e7\'ee\'e2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'f7\'e8\'f1\'eb\'e0\'ec\'e8
\par EQ, NE, LT, GT, LE, GE \f6\endash  \f2\'f0\'e0\'e2\'ed\'ee, \'ed\'e5 \'f0\'e0\'e2\'ed\'ee, \'ec\'e5\'ed\'fc\'f8\'e5, \'e1\'ee\'eb\'fc\'f8\'e5, \'ec\'e5\'ed\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee, \'e1\'ee\'eb\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee
\par Let \f6\endash  \f2\'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5
\par Cast \f6\endash  \f2\'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ea \'f6\'e5\'eb\'ee\'ec\'f3
\par Box \f6\endash  \f2\'ed\'e0\'f7\'e0\'eb\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0
\par End \f6\endash  \f2\'ea\'ee\'ed\'e5\'f6 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e3\'ee, \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee, \'f6\'e8\'ea\'eb\'e0
\par Comment \f6\endash  \f2\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 (\'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e5\'ea\'f1\'e5\'ec\'fb \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec)
\par Int, Real \f6\endash  \f2\'f6\'e5\'eb\'ee\'e5 / \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee
\par Id \f6\endash  \f2\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0
\par Label \f6\endash  \f2\'ec\'e5\'f2\'ea\'e0 (\'e2\'ec\'e5\'f1\'f2\'ee \'ed\'e5\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff Int / Id \'e8 Colon)
\par LRB, RRB, LSB, RSB, LCB, RCB \f6\endash  ()[]\{\}
\par Colon \endash  \f2\'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'e5
\par Comma \f6\endash  \f2\'e7\'e0\'ef\'ff\'f2\'e0\'ff
\par Semicolon \f6\endash  \f2\'f2\'ee\'f7\'ea\'e0 \'f1 \'e7\'e0\'ef\'ff\'f2\'ee\'e9
\par Var \f6\endash  \f2\'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5
\par Vector \f6\endash  \f2\'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0
\par TypeInt, TypeReal \f6\endash  \f2\'f2\'e8\'ef \'f6\'e5\'eb\'ee\'e5 / \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5
\par Goto \f6\endash  \f2\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0
\par Read, Write \f6\endash  \f2\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'e2\'e2\'ee\'e4\'e0 / \'e2\'fb\'e2\'ee\'e4\'e0
\par Skip \f6\endash  \f2\'e2\'fb\'e2\'ee\'e4 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e5 \'e2\'fb\'e2\'ee\'e4\'e0
\par Space \f6\endash  \f2\'e2\'fb\'e2\'ee\'e4 \'ef\'f0\'ee\'e1\'e5\'eb\'e0 \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e5 \'e2\'fb\'e2\'ee\'e4\'e0
\par Tab \f6\endash  \f2\'e2\'fb\'e2\'ee\'e4 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8 \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e5 \'e2\'fb\'e2\'ee\'e4\'e0
\par Break \f6\endash  \f2\'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'f6\'e8\'ea\'eb\'e0
\par Tools \f6\endash  \f2\'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0
\par Proc \f6\endash  \f2\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb
\par Call \f6\endash  \f2\'e2\'fb\'e7\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb
\par If, Case \f6\endash  \f2\'ed\'e0\'f7\'e0\'eb\'ee \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0
\par Then \f6\endash  \f2\'e1\'eb\'ee\'ea, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff
\par Else \f6\endash  \f2\'e1\'eb\'ee\'ea, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'ef\'f0\'e8 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff
\par Of, Or \f6\endash  \f2\'e1\'eb\'ee\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 Case
\par While, Loop \f6\endash  \f2\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f6\'e8\'ea\'eb\'e0
\par Do \f6\endash  \f2\'e1\'eb\'ee\'ea \'f2\'e5\'eb\'e0 \'f6\'e8\'ea\'eb\'e0
\par 
\par 
\par \b\f0\fs36\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'c1
\par 
\par \b0\f2\fs22\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'f5 \'f2\'e5\'e3\'ee\'e2 XML:
\par 
\par \f3 program \f6\endash  \f2\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 (\'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e9 \'f2\'e5\'e3)
\par proc \f6\endash  \f2\'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0
\par call \f6\endash  \f2\'e2\'fb\'e7\'ee\'e2 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par label \f6\endash  \f2\'ec\'e5\'f2\'ea\'e0, \'e0\'f2\'f0\'e8\'e1\'f3\'f2: name
\par dfn \f6\endash  \f2\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5, \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb: name, length, type
\par brief \f6\endash  \f2\'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'f2\'e5\'e3\'e5 dfn, \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb: val, length
\par clause \f6\endash  \f2\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0
\par compound \f6\endash  \f2\'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9
\par assign \f6\endash  \f2\'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5
\par cast \f6\endash  \f2\'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'e0
\par goto \f6\endash  \f2\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0, \'e0\'f2\'f0\'e8\'e1\'f3\'f2: label
\par if \f6\endash  \f2\'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e9
\par case \f6\endash  \f2\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e2\'fb\'e1\'ee\'f0\'e0 (\'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e9)
\par else - \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0
\par while \f6\endash  \f2\'f6\'e8\'ea\'eb \'f1 \'ef\'f0\'e5\'e4\'f3\'f1\'eb\'ee\'e2\'e8\'e5\'ec
\par repeat \f6\endash  \f2\'f6\'e8\'ea\'eb \'f1 \'ef\'ee\'f1\'f2\'f3\'f1\'eb\'ee\'e2\'e8\'e5\'ec
\par for \f6\endash  \f2\'f6\'e8\'ea\'eb for
\par break \f6\endash  \f2\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff \'f6\'e8\'ea\'eb\'e0
\par read \f6\endash  \f2\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e2\'e2\'ee\'e4\'e0
\par write \f6\endash  \f2\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e2\'fb\'e2\'ee\'e4\'e0
\par var \f6\endash  \f2\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff, \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb: name, index
\par int \f6\endash  \f2\'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e9 \'eb\'e8\'f2\'e5\'f0\'e0\'eb, \'e0\'f2\'f0\'e8\'e1\'f3\'f2: val
\par real \f6\endash  \f2\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'eb\'e8\'f2\'e5\'f0\'e0\'eb, \'e0\'f2\'f0\'e8\'e1\'f3\'f2: val
\par expr \f6\endash  \f2\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5
\par op \f6\endash  \f2\'ee\'ef\'e5\'f0\'e0\'ed\'e4, \'e0\'f2\'f0\'e8\'e1\'f3\'f2: kind
\par qualifier \f6\endash  \f2\'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0, \'e0\'f2\'f0\'e8\'e1\'f3\'f2: kind
\par table \f6\endash  \f2\'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'ec\'e5\'ed (\'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e9 \'f2\'e5\'e3)
\par entry \f6\endash  \f2\'ee\'e1\'fa\'e5\'ea\'f2 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e8\'ec\'e5\'ed, \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb: name, type, ref, length (\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2)
\par 
\par \f3 
\par }
 